[gd_scene load_steps=5 format=3]

[sub_resource type="CylinderMesh" id="Cylinder_pipe"]
top_radius = 0.09
bottom_radius = 0.09
height = 4.2
radial_segments = 16
[sub_resource type="StandardMaterial3D" id="Material_pipe"]
albedo_color = Color(0.18, 0.25, 0.3, 1)
metallic = 0.65
roughness = 0.3
[sub_resource type="CylinderShape3D" id="CylinderShape_pipe"]
radius = 0.09
height = 4.2

[node name="Pipe" type="StaticBody3D"]
rotation_degrees = Vector3(0, 0, 90)
[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Cylinder_pipe")
material_override = SubResource("Material_pipe")
[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape_pipe")
